# TestVG

./: .gitignore  README.md  log4j.xml  pom.xml  testng.xml
src/test/java/framework/: BaseClass.java  BasePage.java  BaseTest.java  Global.properties  OperationsBundle.java  RestBase.java  Utils.java
src/test/java/pages/: HomePage.java  WeatherPage.java
src/test/java/tests/: Test1.java  WeatherComparison.java
src/test/resources/locatorDefs/: HomePage.json  WeatherPage.json
